[supervisord]
nodaemon=true

[program:geth]
command=/bin/bash -c 'geth  --datadir /data/data --syncmode snap --metrics --metrics.addr "0.0.0.0" --http --http.addr "0.0.0.0" --http.vhosts=* --http.corsdomain=* --http.api=eth,net,web3,debug,admin,txpool --authrpc.addr 0.0.0.0 --authrpc.port 8551 --authrpc.vhosts "*"  --authrpc.jwtsecret /data/data/geth/jwtsecret --rpc.allow-unprotected-txs --maxpeers=100 --cache 8000'
user=root
autostart=true
autorestart=true
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
redirect_stderr=true
stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr
# stdout_logfile=/var/log/geth.log

[program:lighthouse]
command=/bin/bash -c 'lighthouse bn --network mainnet --debug-level warn --http --datadir /data/data --execution-endpoint http://0.0.0.0:8551 --execution-jwt /data/data/geth/jwtsecret --checkpoint-sync-url https://mainnet.checkpoint.sigp.io --disable-deposit-contract-sync'
user=root
autostart=true
autorestart=true
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
redirect_stderr=true
stdout_logfile=/dev/stdout
# stdout_logfile=/var/log/lighthouse.log

